# deploy_test

./: .dockerignore  .gitignore  Dockerfile  docker-compose.local.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
nginx/: deploytest.conf
src/main/java/com/deploytest/: DeployServlet.java
src/main/webapp/WEB-INF/: web.xml
